spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fly
spring.datasource.username = root
spring.datasource.password = Shankarkj439@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enable=true
spring.zipkin.base-url=http://localhost:9411/
spring.application.name=CDK